### Source config.ini ###
function SourceConfig() {
# TODO: Add Sanity Check.
	echo "Sourcing config/config.ini..."
	source config/config.ini
	echo "Successfully sourced config.ini"
}

### Enable Cecho ###
function EnableCecho() {
# TODO: Add Sanity Check.
	source $FunctionsDir/NewCecho.bfunc
	cecho yellow "Cecho Enabled."
}

### Display Banner ###
function DisplayBanner() {
	cecho yellow "MirrorMan - A Reposync Wrapper Script For Fedora."
	cecho yellow "Version $MMVersion."  
	echo " "
}

### Show Config ###
function ShowConfig() }
	ShowConfigColor=yellow"
	cecho $ShowConfigColor "CMDLines: $cmdlines"
	cecho $ShowConfigColor "Delete: $Delete"
	cecho $ShowConfigColor "Download Metadata: $Download_Metadata"
	cecho $ShowConfigColor "Download Comps: $Download_Comps"
	cecho $ShowConfigColor "GPG Checking: $GPG_Check"
	cecho $ShowConfigColor "Newest Only: $Newest_Only"
	cecho $ShowConfigColor "Download Source: $Source"
	cecho $ShowConfigColor "Show URLS: $URLs"
}

# TODO: Add Sanity Check.
function DoSync() {
	for repo in `cat $ConfigDir/repos.list`; do
		cecho yellow "Updating repo $repo..."
		cd $repo
		sh Update.sh
		cd -
		cecho yellow "Repo $repo Updated."
	done
}
